<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajutor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Explicarea funcționalităților de bază -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funcționalități de bază:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Vizualizarea formulelor într-un grafic interactiv."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Afișarea graficului generat în urma calculului."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Calculul unei necunoscute dintr-o formulă specifică."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Autentificarea utilizatorilor pentru salvarea datelor personale."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Listarea explicațiilor pentru formulele disponibile."
            android:layout_marginBottom="16dp"/>

        <!-- Descrierea salvării datelor în SQLite -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvarea datelor:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pentru salvarea datelor specifice fiecărui utilizator, se utilizează SQLite."
            android:layout_marginBottom="16dp"/>

        <!-- Descrierea animațiilor pentru desenarea graficelor -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animații pentru grafice:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desenarea graficelor este animată pentru a oferi o experiență interactivă și plăcută."
            android:layout_marginBottom="16dp"/>

        <!-- Textul ajutorului specific pentru observatorul de obiecte pe plan inclinat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observatorul de Obiecte pe Plan Înclinat:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Această funcție vă permite să simulați și să vizualizați traiectoria unui proiectil. Puteți introduce greutatea proiectilului, unghiul de lansare și accelerația gravitațională. Apoi, apăsați pe 'START SIMULATION' pentru a vedea traiectoria calculată."
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/projectile_viewer_help"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Această funcție vă permite să simulați și să vizualizați mișcarea unui obiect pe un plan înclinat. Puteți introduce viteza inițială a obiectului și alege dacă doriți să dezactivați rezistența aerului. Apoi, apăsați pe 'START SIMULATION' pentru a vedea mișcarea calculată."
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/inclined_plane_viewer"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Vizualizatorul de Arc:Această funcție vă permite să simulați și să vizualizați mișcarea unui arc. Puteți modifica următorii parametri:Constanta elastică (k): Aceasta reprezintă rigiditatea arcului. O valoare mai mare indică un arc mai rigid.Factorul de amortizare: Acesta reprezintă rezistența care încetinește mișcarea arcului. O valoare mai mare indică o amortizare mai puternică.Masa (m): Masa atașată la arc. O masă mai mare va influența mișcarea arcului în funcție de legea lui Hooke.Lungimea arcului: Lungimea inițială a arcului fără deformare.După ce ați introdus valorile dorite pentru acești parametri, apăsați pe 'START SIMULATION' pentru a vedea cum se comportă arcul sub influența acestor setări."
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arc_ajutor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
