<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <Button
            android:id="@+id/button_pendul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Vizualizeaza Pendul"
            android:textColor="@color/text_buton"
            android:backgroundTint="@color/galben_tema" />

        <Button
            android:id="@+id/buton_plan_inclinat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Vizualizare plan inclinat"
            android:textColor="@color/text_buton"
            android:backgroundTint="@color/galben_tema" />

        <Button
            android:id="@+id/button_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Arc"
            android:textColor="@color/text_buton"
            android:backgroundTint="@color/galben_tema" />

        <Button
            android:id="@+id/button_formula_proiectil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Proiectil"
            android:textColor="@color/text_buton"
            android:backgroundTint="@color/galben_tema" />

        <Button
            android:id="@+id/butonNewtonCradles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pendulul lui Newton"
            android:textColor="@color/text_buton"
            android:backgroundTint="@color/galben_tema" />

    </LinearLayout>


</RelativeLayout>
